<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MomentsHub - Where Every Moment Matters</title>
    <meta name="apple-itunes-app" content="app-id=6504739040"/>
    <link href="/fav.ico" rel="icon" />
    <link href="/manifest.webmanifest" rel="manifest" />
    <link href="/fav.ico" rel="apple-touch-icon" sizes="57x57" />
    <link href="/fav.ico" rel="apple-touch-icon" sizes="60x60" />
    <link href="/fav.ico" rel="apple-touch-icon" sizes="72x72" />
    <link href="/fav.ico" rel="apple-touch-icon" sizes="114x114" />
    <link href="/fav.ico" rel="apple-touch-icon" sizes="120x120" />
    <link href="/fav.ico" rel="apple-touch-icon" sizes="144x144" />
    <link href="/fav.ico" rel="apple-touch-icon" sizes="152x152" />
    <link href="/fav.ico" rel="apple-touch-icon" sizes="180x180" />
    <meta property="og:url" content="https://yourmomentshub.com/" />
    <meta property="og:site_name" content="MomentsHub" />
    <meta property="og:title" content="MomentsHub" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://img1.wsimg.com/isteam/stock/ub69pPpJ27t6nR13E" />
    <meta property="og:locale" content="en_US" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="MomentsHub" />
    <meta name="twitter:description" content="Capture and explore real-time moments shared by users worldwide" />
    <meta name="twitter:image" content="https://img1.wsimg.com/isteam/stock/ub69pPpJ27t6nR13E" />
    <meta name="twitter:image:alt" content="MomentsHub" />
    <meta name="theme-color" content="#6F6F6F" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <script src="https://cdn.amplitude.com/libs/analytics-browser-2.10.0-min.js.gz"></script>
    <script>
      window.amplitude.init("6f5b805f15108ed81ebdb14c20bca1aa", {
          autocapture: { elementInteractions: true }
      });
    </script>
    <style>
        /* Base Styles */
:root {
    --primary-color: #FF6F61;
    --secondary-color: #ff6657; 
    --primary-background: rgba(255, 102, 87, .1);
    --secondary-background: rgba(255, 149, 0, .5);
    --text-color: #1d1d1f;
    --light-text: #86868b;
    --background: #ffffff;
    --section-bg: #f5f5f7;
    --shadow: rgba(0, 0, 0, 0.05);
    --card-radius: 14px;
    --transition: all 0.5s cubic-bezier(0.25, 1, 0.5, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
    color: var(--text-color);
    background-color: var(--background);
    line-height: 1.5;
    overflow-x: hidden;
}

/* Typography */
h1, h2, h3 {
    font-weight: 600;
    letter-spacing: -0.025em;
}


h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

h3 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

h1, h2, h3 {
        font-family: "Libre Baskerville", serif;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    }

    h4 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }

p {
    font-size: 1.125rem;
    line-height: 1.6;
    /* color: var(--light-text); */
    color: #1d1d1f;
    /* margin-bottom: 1.5rem; */
}

/* Layout */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    padding: 1rem 0;
    transition: var(--transition);
}

.header-container {
    padding: 0px 50px;
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left, .header-right {
    flex: 1;
}

.header-left > a > img {
    width: 150px;
    object-fit: contain;
}

.header-center {
    flex: 2;
    display: flex;
    justify-content: center;
}

.header-center ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.header-center a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.header-center a:hover {
    color: var(--primary-color);
}

.header-center a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    transform: scaleX(0);
    transition: transform 0.3s ease;
    transform-origin: right;
}

.header-center a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

.header-right {
    display: flex;
    justify-content: flex-end;
}

.header img {
    height: 40px;
    margin: auto;
    width: 100%;
    transition: var(--transition);
}

.header.scrolled {
    padding: 0.5rem 0;
    box-shadow: 0 4px 20px var(--shadow);
}

.header.scrolled img {
    height: 35px;
}

/* Download button in navbar */
.download-nav-btn {
    background: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    padding: 0.5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
}

.download-icon {
    width: 16px;
    height: 16px;
}

.download-nav-btn:hover {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* Hero Section */
.hero {
    padding-top: 120px;
    padding-bottom: 100px;
    text-align: center;
    /* background-color: var(--background); */
    background-color: var(--primary-background);
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 30% 50%, rgba(255, 59, 48, 0.05) 0%, rgba(255, 255, 255, 0) 70%),
                radial-gradient(circle at 70% 50%, rgba(255, 149, 0, 0.05) 0%, rgba(255, 255, 255, 0) 70%);
    z-index: -1;
}

.hero-content {
    /* max-width: 800px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.hero-content > h1,
.hero-content > p {
    max-width: 800px;
    text-align: center;
}

.hero-content > p {
    padding: 0 4rem;
}

.tagline {
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--primary-color);
    margin-bottom: 1rem;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s forwards 0.2s;
}

.hero h1 {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s forwards 0.4s;
}

.divider {
    width: 60px;
    height: 4px;
    margin: 0 auto 2rem;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    border-radius: 2px;
    opacity: 0;
    transform: scaleX(0);
    animation: scaleIn 1s forwards 0.8s;
}

/* Video container */
.video-container {
    width: 100%;
    /* max-width: 800px; */
    margin: 0 auto 2rem;
    overflow: hidden;
    border-radius: var(--card-radius);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s forwards 0.6s;
}

.video-container video {
    width: 100%;
    height: 100%;
    display: block;
}

/* Features */
.features {
    padding: 0px 0px 100px 0;
    background-color: var(--section-bg);
}

.feature-row {
    display: flex;
    align-items: center;
    margin-bottom: 120px;
    opacity: 0;
    transform: translateY(40px);
    transition: opacity 1s ease, transform 1s ease;
    margin: 100px;
}

.feature-row-reverse {
    flex-direction: row-reverse;
}

/* .feature-row:last-child {
    margin-bottom: 0;
} */

.feature-row.visible {
    opacity: 1;
    transform: translateY(0);
}

.feature-row:nth-child(even) {
    flex-direction: row-reverse;
}

.feature-content {
    flex: 1;
    padding: 0 3rem;
}

.feature-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
}

.feature-image img {
    max-width: 280px;
    border-radius: var(--card-radius);
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.12);
    transition: var(--transition);
    transform: perspective(800px) rotateY(0) translateZ(0);
}

.feature-image img:hover {
    transform: perspective(800px) rotateY(5deg) translateZ(10px);
    box-shadow: 0 40px 80px rgba(0, 0, 0, 0.15);
}

.feature-row:nth-child(even) .feature-image img:hover {
    transform: perspective(800px) rotateY(-5deg) translateZ(10px);
}

.feature-title {
    color: var(--text-color);
    margin-bottom: 1.5rem;
    position: relative;
    display: inline-block;
}

.feature-title::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 40px;
    height: 3px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    border-radius: 2px;
}

.featured-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Download Section */
.download-section {
    background-color: var(--section-bg);
}
.download {
    padding: 100px 0;
    margin: 0 4rem;
    text-align: center;
    background-color: var(--primary-color);
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    color: #ffffff;
}

.download > .container > p {
    color: #ffffff;
}

.download::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 30% 50%, rgba(255, 59, 48, 0.05) 0%, rgba(255, 255, 255, 0) 70%),
                radial-gradient(circle at 70% 50%, rgba(255, 149, 0, 0.05) 0%, rgba(255, 255, 255, 0) 70%);
    z-index: -1;
}

div.container > h2.download-title {
    margin-bottom: 2rem;
    opacity: 0;
    transform: translateY(20px);
    color:#f5f5f7;
}

.download-title.visible {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 1s ease, transform 1s ease;
}

.download-buttons {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 1rem 0;
}

.download-btn {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease, transform 1s ease, transform 0.3s ease;
}

.download-btn.visible {
    opacity: 1;
    transform: translateY(0);
}

.download-btn:nth-child(2) {
    transition-delay: 0.2s;
}

.download-btn img {
    height: 60px;
    transition: transform 0.3s ease;
}

.download-btn:hover img {
    transform: scale(1.05);
}

/* Contact */
.contact {
    padding: 100px 0;
    text-align: center;
    background-color: var(--section-bg);
}

.contact-inner {
    max-width: 700px;
    margin: 0 auto;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 3rem;
}

.social-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--background);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 10px 20px var(--shadow);
    transition: var(--transition);
    opacity: 0;
    transform: translateY(20px);
}

.social-icon.visible {
    opacity: 1;
    transform: translateY(0);
}

.social-icon:nth-child(2) {
    transition-delay: 0.1s;
}

.social-icon:nth-child(3) {
    transition-delay: 0.2s;
}

.social-icon:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px var(--shadow);
}

.social-icon img {
    width: 24px;
    height: 24px;
}

/* Footer */
.footer {
    padding: 2rem 0;
    text-align: center;
    background-color: var(--text-color);
    color: var(--background);
}

.footer a {
    color: var(--secondary-color);
    text-decoration: none;
    transition: var(--transition);
}

.footer a:hover {
    color: var(--primary-color);
    text-decoration: underline;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scaleX(0);
    }
    to {
        opacity: 1;
        transform: scaleX(1);
    }
}

/* Responsive Design */
@media (max-width: 992px) {
    h1 {
        font-size: 3rem;
    }
    
    h2 {
        font-size: 2.25rem;
    }
    
    h3 {
        font-size: 1.5rem;
    }
    
    .feature-row {
        padding: 0 1rem;
    }
    
    .feature-content {
        padding: 0 1.5rem;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 1.5rem;
    }
    
    .hero {
        padding-top: 120px;
        padding-bottom: 80px;
    }
    
    .header-inner {
        flex-direction: row;
        gap: 1rem;
    }

    .header-center {
        display: none;
    }
    
    .header-container {
        padding: 0px 10px;
    }

    .download-btn img {
        height: 50px;
    }
    
    .feature-row, 
    .feature-row:nth-child(even) {
        flex-direction: column;
        gap: 3rem;
        margin-bottom: 80px;
    }

    .feature-row {
        margin: 50px 0px;
    }
    
    .feature-content {
        text-align: center;
        padding: 0;
    }
    
    .feature-title::after {
        left: 50%;
        transform: translateX(-50%);
    }
    
    .download-buttons {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        gap: .5rem;
    }
    
    .social-icons {
        gap: 1.5rem;
    }
    
    .feature-image img {
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 2rem;
    }

    h4 {
        font-size: 2rem;
    }
    .hero-content > p {
    padding: 0;
}
    
    .tagline {
        font-size: 1.125rem;
    }
    
    .features, 
    .download, 
    .contact {
        padding: 70px 0;
    }

    .features {
        padding: 0px 0;
    }

    .feature-row {
        margin: 50px 0px;
    }

    .download {
        margin: 0 2rem;
    }
    .download-section {
    padding-top: 60px;
}

.video-container video {
    width: 130%;
    height: 130%;
    display: block;
    margin: auto;
    transform: translate(-12%);
}

}

.background-grid {
    background-color: #ffffff;
    background-image: radial-gradient(#888888 1px, transparent 1px);
    background-size: 60px 60px;
}

video::-webkit-media-controls-start-playback-button {
    display: none !important;
}

video::-webkit-media-controls {
    display: none !important;
}

    </style>
  </head>
  <body>
    <header class="header" >
      <div class="cont ainer header-container">
        <div class="header-inner">
          
          <div class="header-left">
            <a href="https://yourmomentshub.com">
              <img 
              src="/public/icons/momentshub-logo.png"
              alt="MomentsHub Logo">
            </a>
          </div>
          
          <nav class="header-center">
            <ul>
              <li><a href="#features">Features</a></li>
              <!-- <li><a href="#download">Download</a></li> -->
              <li><a href="#contact">Contact</a></li>
            </ul>
          </nav>
          
          <div class="header-right">
            <button class="download-nav-btn">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="download-icon"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg>
              Download App
            </button>
          </div>

        </div>
      </div>
    </header>

    <section class="hero background-grid ">
      <div class="container">
        <div class="hero-content">
          <!-- <div class="tagline">Where every moment matters</div> -->
          <h1>Capture & Share Real-Time Moments</h1>
          <p>Discover moments happening around you in real-time. Capture and share experiences wherever you are. Be part of the community today!</p>
          <!-- <div class="divider"></div> -->
          <div class="download-buttons">
            <a href="https://play.google.com/store/apps/details?id=com.daramfon.MomentsHub" class="download-btn">
              <img src="https://yourmomentshub.com/icons/downloadgoogleplay.png" alt="Get it on Google Play">
            </a>
            <a href="https://apps.apple.com/us/app/momentshub/id6504739040" class="download-btn">
              <img src="https://yourmomentshub.com/icons/downloadappstore.png" alt="Download on the App Store">
            </a>
          </div>
          <div class="video-container">
            <video autoplay muted loop>
              <source src="/public/video/momentshub.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </div>
        </div>
      </div>
    </section>

    <section class="features section" id="features">
      <div class="">
        <div class="featured-container">
            <div class="feature-row  container">
              <div class="feature-content">
                <h3 class="feature-title">Explore Moments from Around the World</h3>
                <p>
                  Dive into a vibrant tapestry of experiences with MomentsHub! Discover stunning photos and captivating stories from users across the globe. Whether it's breathtaking landscapes, cultural celebrations, or personal milestones, each moment tells a unique tale.
                </p>
              </div>
              <div class="feature-image">
                <img src="/public/icons/screenshot7.png" alt="Explore Moments" loading="lazy">
              </div>
            </div>
        </div>
        
        <div class="featured-container">
            <div class="feature-row feature-row-reverse container">
              <div class="feature-content">
                <h3 class="feature-title">Capture and Share Moments and Polls</h3>
                <p>
                  Unleash your creativity with MomentsHub! Capture the essence of your life by sharing stunning photos and heartfelt stories. Engage your community with fun polls that spark conversations and gather opinions.
                </p>
              </div>
              <div class="feature-image">
                <img src="https://yourmomentshub.com/screenshot2.png" alt="Capture and Share" loading="lazy">
              </div>
            </div>
        </div>

        <div class="featured-container">
            <div class="feature-row container">
              <div class="feature-content">
                <h3 class="feature-title">Always Stay in the Loop</h3>
                <p>
                  Never miss a beat with MomentsHub! Follow your friends and favorite creators to stay updated on the moments that matter most to them. Our intuitive feed keeps you in the loop, showcasing the latest photos, stories, and polls.
                </p>
              </div>
              <div class="feature-image">
                <img src="https://yourmomentshub.com/screenshot3.png" alt="Stay in the Loop" loading="lazy">
              </div>
            </div>
        </div>
      </div>
    </section>


    <section class="download-section section" id="section-2"> 
        <section class="download" id="download">
          <div class="container">
            <h4 class="download-title">Download MomentsHub Today</h4>
            <!-- <div class="divider"></div> -->
            <p>Available on iOS and Android!</p>
            
            <div class="download-buttons">
              <a href="https://play.google.com/store/apps/details?id=com.daramfon.MomentsHub" class="download-btn">
                <img src="https://yourmomentshub.com/icons/downloadgoogleplay.png" alt="Get it on Google Play">
              </a>
              <a href="https://apps.apple.com/us/app/momentshub/id6504739040" class="download-btn">
                <img src="https://yourmomentshub.com/icons/downloadappstore.png" alt="Download on the App Store">
              </a>
            </div>
          </div>
        </section>
    </section>

    <section class="contact section" id="contact">
      <div class="container">
        <div class="contact-inner">
          <h2>Stay Connected with MomentsHub</h2>
          <div class="divider"></div>
          <p>Follow us on social media or email us your feedback and ideas to make MomentsHub even better!</p>
          
          <div class="social-icons">
            <a href="mailto:contact@yourmomentshub.com" class="social-icon" target="_blank" rel="noreferrer">
              <img src="https://yourmomentshub.com/icons/mail.png" alt="Email">
            </a>
            <a href="https://www.facebook.com/profile.php?id=61564646605751" class="social-icon" target="_blank" rel="noreferrer">
              <img src="https://yourmomentshub.com/icons/facebook.png" alt="Facebook">
            </a>
            <a href="https://instagram.com/yourmomentshub" class="social-icon" target="_blank" rel="noreferrer">
              <img src="https://yourmomentshub.com/icons/instagram.png" alt="Instagram">
            </a>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        &copy; 2025 MomentsHub. All rights reserved. 
        <!-- | <a href="privacy-and-safety">Privacy Policy</a> -->
      </div>
    </footer>

    <script>
document.addEventListener('DOMContentLoaded', function() {
  // Header scroll effect
  const header = document.querySelector('.header');
  
  window.addEventListener('scroll', function() {
    if (window.scrollY > 50) {
      header.classList.add('scrolled');
    } else {
      header.classList.remove('scrolled');
    }
  });

  // Feature animations observer
  const observerOptions = {
    root: null,
    rootMargin: '0px',
    threshold: 0.2
  };
  
  const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.classList.add('visible');
      }
    });
  }, observerOptions);
  
  // Observe elements for animations
  document.querySelectorAll('.feature-row').forEach(row => {
    observer.observe(row);
  });
  
  if (document.querySelector('.download-title')) {
    observer.observe(document.querySelector('.download-title'));
  }
  
  document.querySelectorAll('.download-btn').forEach(btn => {
    observer.observe(btn);
  });
  
  document.querySelectorAll('.social-icon').forEach(icon => {
    observer.observe(icon);
  });

  // Image hover effect with mouse movement
  document.querySelectorAll('.feature-image img').forEach(img => {
    const parent = img.parentElement;
    
    if (parent) {
      parent.addEventListener('mousemove', (e) => {
        const rect = parent.getBoundingClientRect();
        const x = (e.clientX - rect.left) / rect.width - 0.5;
        const y = (e.clientY - rect.top) / rect.height - 0.5;
        
        img.style.transform = `perspective(800px) rotateY(${x * 10}deg) rotateX(${-y * 10}deg) translateZ(10px)`;
      });
      
      parent.addEventListener('mouseleave', () => {
        img.style.transform = `perspective(800px) rotateY(0) rotateX(0) translateZ(0)`;
      });
    }
  });

  // Smooth scrolling for anchor links
  document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
      e.preventDefault();
      const targetId = this.getAttribute('href');
      const targetElement = document.querySelector(targetId);
      
      if (targetElement) {
        window.scrollTo({
          top: targetElement.offsetTop - 80, // Account for fixed header
          behavior: 'smooth'
        });
      }
    });
  });

  // Download button click handler
  document.querySelector('.download-nav-btn').addEventListener('click', function() {
    const downloadSection = document.querySelector('#download');
    window.scrollTo({
      top: downloadSection.offsetTop - 80,
      behavior: 'smooth'
    });
  });
});

// animated background-grid
// Get all elements with the 'feature-row' class
const featureRows = document.querySelectorAll('.featured-container');

// Define an array of different background colors
const backgroundColors = [
  '#f0f7ff', // Light blue
  '#fff6e9', // Light orange/peach
  '#f0fff4'  // Light green
];

// Options for the Intersection Observer
const options = {
  root: null, // Use the viewport as the root
  rootMargin: '0px', // No margin
  threshold: 0.3 // Trigger when 30% of the element is visible
};

// Callback function to execute when the observed elements intersect with the viewport
const handleIntersection = (entries, observer) => {
  entries.forEach(entry => {
    if (entry.isIntersecting) {
      // Get the index of the current feature row
      const index = Array.from(featureRows).indexOf(entry.target);
      
      // Apply a different background color based on the index
      // Use modulo to handle cases with more elements than colors
      const colorIndex = index % backgroundColors.length;
      
      // Apply the background color and styling
      entry.target.style.backgroundColor = backgroundColors[colorIndex];
      entry.target.style.transition = 'background-color 0.7s ease';
      entry.target.style.borderRadius = '8px';
      entry.target.style.padding = '20px';
    } else {
      // Optional: Change back when not in viewport
      // Uncomment the line below if you want the background to reset when out of view
      // entry.target.style.backgroundColor = '';
    }
  });
};

// Create a new Intersection Observer instance
const observer = new IntersectionObserver(handleIntersection, options);

// Start observing each feature row
featureRows.forEach(row => {
  observer.observe(row);
});

    </script>
  </body>
</html>